<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Interactive Prototype">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="list_prototype">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Interactive Prototype</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "1070680093";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <!-- Changes mobile browser's top menu color -->
  <meta name="theme-color" content="#242424">

  <!-- Some custom styling to loading page -->
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow:hidden;
      background-color: #242424;
    }

    .container {
      width: 100vw;
      height: 100vh;
      background-color: #242424;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes bounce {
      0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
      }
      40% {
        transform: translateY(-20px);
      }
      60% {
        transform: translateY(-10px);
      }
    }
    .logo{
      width: 40px;
      animation: bounce 2s infinite;
    }
  </style>

</head>
<body>
  <!-- Loading page and image -->
  <div id="loading_container" class="container">
    <img class="logo" src="./assets/images/logo_1000x1000.png" />
  </div>

  <script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>

  <!-- Removes the loading page -->
  <script>
    window.onload = function () {
      setTimeout(function () {
        var loadingContainer = document.getElementById("loading_container");
        if (loadingContainer) {
          loadingContainer.remove();
        }
      }, 10000);
    };
  </script>
</body>
</html>
